VITE_SUPABASE_PROJECT_ID="pmewgcolyowqqokfzxwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZXdnY29seW93cXFva2Z6eHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjkyMjEsImV4cCI6MjA3Nzg0NTIyMX0.6lvtArgayT9fZdjEdpIKAkU6ZO3fByYUwS9XJ3fHruw"
VITE_SUPABASE_URL="https://pmewgcolyowqqokfzxwp.supabase.co"
